USAA MSCI USA Value Momentum Blend Index ETF
<head_breaker>

INVESTMENT OBJECTIVE
The USAA MSCI USA Value Momentum Blend Index ETF seeks to provide investment results that closely correspond, before fees and expenses, to the performance of the MSCI USA Select Value Momentum Blend Index (the “Index”).
FEES AND EXPENSES
The table below describes the fees and expenses that you may pay, directly and indirectly, to invest in the Fund. The annual fund operating expenses are based on expenses incurred during the Fund’s most recently completed fiscal period. You also may pay brokerage commissions on the purchase and sale of shares of the Fund, which are not reflected in the table below.
Annual Fund Operating Expenses
(expenses that you pay each year as a percentage of the value of your investment)
Management Fee	0.15%
Distribution and/or Service (12b-1) Fees	None
Other Expenses (inclusive of Administration and Operating Services Fees)	0.10%a
Total Annual Fund Operating Expenses	0.25%
Fee Waiver	(0.05%)b
Total Annual Fund Operating Expenses after Fee Waiver	0.20%
a	USAA Asset Management Company (“AMCO” or “Adviser”) has entered into an Administration and Operating Services Agreement with the Fund. Under the terms of this agreement, the Adviser has contractually agreed, in exchange for an annualized fee of 0.10% of the average daily net assets of the Fund, to provide administrative services to the Fund and to pay all operating expenses of the Fund, excluding distribution and/or service fees, taxes, brokerage commissions and transaction costs, acquired fund fees and expenses, and extraordinary expenses.
b	The Adviser has contractually agreed to waive a portion of its management fees in an amount equal to 0.05% of the average daily net assets of the Fund through December 31, 2019, and the waiver cannot be terminated or reduced without approval of the Fund’s Board of Trustees during that term.
Example
This example is intended to help you compare the cost of investing in the Fund with the cost of investing in other funds. This example does not take into account brokerage commissions that you may pay when purchasing or selling shares. This example assumes (1) a 5% annual return, (2) that the Fund’s operating expenses remain the same, (3) that the fee waiver is not continued beyond one year, and (4) you sell all of your shares at the end of
Prospectus  |  1
 

Table of Contents
the stated period. Although your actual costs may be higher or lower, you would pay the following expenses on a $10,000 investment:
1 Year	3 Years	5 Years	10 Years
$20	$75	$136	$313
Portfolio Turnover
The Fund pays transaction costs, including commissions, when it buys and sells securities (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs and may result in higher taxes when shares of the Fund are held in a taxable account. These costs, which are not reflected in the Annual Fund Operating Expenses or in the Example, affect the Fund’s performance.
From the Fund’s commencement of operations, October 24, 2017, through the period ended August 31, 2018, the Fund’s portfolio turnover rate was 84% of the average value of its portfolio.
PRINCIPAL INVESTMENT STRATEGY
Under normal circumstances, the Fund seeks to achieve its investment objective by investing at least 80% of its net assets (plus borrowings for investment purposes, exclusive of collateral held from securities lending) in securities in the Index. MSCI, Inc. (the “Index Provider”) constructs the Index in accordance with a rules-based methodology.
The Index is designed to deliver exposure to equity securities of large- and mid-capitalization U.S. issuers within the MSCI USA Index (the “Parent Index”) that have higher exposure to value and momentum factors, while also maintaining moderate Index turnover and lower realized volatility than traditional capitalization-weighted indexes. As of September 1, 2018, the market capitalization of the issuers in the Index range from $4.34 billion to $863 billion. The range may change from time to time. The value factor indicates how attractively a stock is priced relative to its fundamentals, such as book value and free cash flow. A value score is derived from a company’s valuation ratios, e.g. forward price to earnings, share price to book value, and enterprise value to operating cash flow. The momentum factor indicates whether changes in a company’s share price are trending up or down. A momentum score is calculated using a security’s price trends over the last six months and twelve months (except the previous month), adjusted for volatility. A security is only evaluated within a single sector.
The Index Provider ranks each stock of the Parent Index based on its value and momentum scores, relative to their sector classification, and creates a composite score for each stock by equally weighting the stock’s value and momentum score. The Index Provider then selects the top 25% of the ranked
2  |  USAA MSCI Index ETFs
 

Table of Contents
stocks of the Parent Index based on their composite scores for inclusion in the Index. The constituents are weighted such that securities with lower realized volatility are given higher Index weights.
In seeking to track the performance of the Index, the Fund may invest in a representative sample of securities in its Index, which means the Fund may hold some, but not all of the securities in the Index. The representative sample will be selected by the Adviser or SSGA Funds Management, Inc. (“Subadviser”) using a sampling strategy that aims to create a portfolio of securities with generally the same risk and return characteristics as the Index. The quantity of holdings in the Fund will be based on a number of factors, including number of stocks in the Index and asset size of the Fund. Based on its analysis of these factors, the Fund may invest in a subset of securities in the Index or may invest the Fund's assets in substantially all of the securities represented in the Index in approximately the same proportions as the Index. Thus, there may be instances in which the Fund is underweight or overweight a security in the Index.
The Fund also may invest up to 20% of its assets in instruments other than the securities in the Index, which the Adviser or Subadviser believes will help the Fund track the Index. Such instruments may include derivatives, including futures.
The Fund is expected to concentrate its investments (i.e., hold more than 25% of its assets) in a particular industry or group of industries to the extent that its Index is concentrated. The degree to which certain sectors, industries, or asset classes are represented in the Index may change over time. The Index will rebalance quarterly.
PRINCIPAL RISKS
Authorized Participant Concentration Risk: The Fund’s shares may have a limited number of Authorized Participants, which are financial institutions that are able to purchase and redeem a large specified number of shares of the Fund in the form of “Creation Units.” To the extent they cannot or otherwise are unwilling to engage in creation and redemption transactions and no other Authorized Participant steps in, shares of the Fund may trade like closed-end fund shares at a significant discount or premium to net asset value (“NAV”) and may face trading halts and delisting from the exchange.
Calculation Methodology Risk: The Index relies on various sources of information to assess the criteria of issuers included in the Index, including information that may be based on assumptions and estimates. Neither the Fund, the Index Provider, the Subadviser, nor the Adviser can offer assurances that the Index’s calculation methodology or sources of information will provide an accurate assessment of included issuers or correct valuation of securities, nor can they guarantee the availability or timeliness of the production of an Index.
Prospectus  |  3
 

Table of Contents
Concentration Risk: In following its methodology, the Index from time to time may be concentrated to a significant degree in securities of issuers located in a single industry or sector. To the extent that the Index concentrates in the securities of issuers in a particular industry or sector, the Fund also can be expected to concentrate its investments to approximately the same extent. By concentrating its investments in an industry or sector, the Fund may face more risks than if it were diversified broadly over numerous industries or sectors. If the Index is not concentrated in a particular industry or sector, the Fund will not concentrate in a particular industry or sector.
Derivatives Risk: Derivatives, including swap agreements and futures contracts, may involve risks different from, or greater than, those associated with more traditional investments. As a result of investing in derivatives, the Fund could lose more than the amount it invests. Derivatives may be highly illiquid, and the Fund may not be able to close out or sell a derivative position at a particular time or at an anticipated price. Derivatives also may be subject to counterparty risk, which includes the risk that the Fund may sustain a loss as a result of the insolvency or bankruptcy of, or other non-compliance by, the other party to the transaction.
Exchange-Traded Fund (“ETF”) Risk: The Fund’s shares are traded on an exchange and are bought and sold on the secondary market at market prices. The shares may trade at a premium or discount to NAV; and as a result, investors may pay more than NAV when purchasing shares and receive less than NAV when selling shares. The Fund’s shares also face the risks of disruptions to creations and redemptions, and extreme volatility in their market price. Investors buying or selling shares in the secondary market may pay brokerage commissions, which may be a significant proportional cost for investors seeking to buy or sell relatively small amounts of shares. The Fund’s investments in other investment companies are subject to statutory limitations prescribed by the Investment Company Act of 1940 (the “1940 Act”). It is possible that an active trading market for the shares will not be maintained, or that trading in the shares will be halted for reasons such as market-wide trading halts or the shares no longer meeting the listing requirements of the exchange.
Index Risk: The Fund attempts to track the performance of a specific index. The Fund will be negatively affected by general declines in the securities and asset classes represented in the Index. In addition, because the Fund is not “actively” managed, unless a specific security is removed from the Index, the Fund generally would not sell a security because the security’s issuer was in financial trouble. The Fund also does not attempt to take defensive positions under any market conditions, including declining markets. Therefore, the Fund’s performance could be lower than funds that may actively shift their portfolio assets to take advantage of market opportunities or to lessen the impact of a market decline or a decline in the value of one or more issuers.
4  |  USAA MSCI Index ETFs
 

Table of Contents
Large-Capitalization Company Risk: Investments in large-capitalization companies may go in and out of favor based on market and economic conditions and may underperform other market segments. Some large-capitalization companies may be unable to respond quickly to new competitive challenges and attain the high growth rate of successful smaller companies, especially during extended periods of economic expansion. As such, returns on investments in stocks of large-capitalization companies could trail the returns on investments in stocks of small- and mid-capitalization companies.
Liquidity Risk: The Fund is subject to liquidity risk, which is the risk that the Fund’s investment may be difficult to purchase or sell and that an investment may not be sold or disposed of at an advantageous price or time.
Management Risk: The Fund is subject to management risk, which is the possibility that the investment techniques and risk analyses used by the Fund’s portfolio managers will not produce the desired results.
Market Risk: Any investment involves risk, and there is no assurance that the Fund’s investment objective will be achieved. Losing money is a risk of investing in the Fund. The value of the securities in which the Fund invests may go up or down in response to the prospects of individual companies, particular sectors or governments, and/or general economic conditions throughout the world due to increasingly interconnected global economies and financial markets, or general investor sentiment. Individual stock prices tend to go up and down more dramatically than those of certain other types of investments, such as bonds. During a general downturn in the financial markets, multiple asset classes may decline in value. When markets perform well, there can be no assurance that specific investments held by the Fund will rise in value.
Mid-Capitalization Company Risk: Investments in mid-capitalization companies involve greater risks than those associated with larger, more established companies. These securities may be subject to more abrupt or erratic price movements and may lack sufficient market liquidity, and these issuers often face greater business risks.
Momentum Risk: Momentum investing entails investing more in securities that exhibit persistence in relative performance evidenced by better recent price performance compared to other securities. These securities may be more volatile than a broad cross-section of securities, and momentum may be an indicator that a security’s price is peaking. Momentum can turn quickly and cause significant variation from other types of investments. The Fund may experience significant losses if momentum stops, turns or otherwise behaves differently than predicted.
Securities Lending Risk: The Fund may lend its portfolio securities to seek income. There is a risk that a borrower may default on its obligations to return loaned securities. The Fund will be responsible for the risks associated with the investment of cash collateral, including any collateral invested in a
Prospectus  |  5
 

Table of Contents
money market fund. The Fund may lose money on its investment of cash collateral or may fail to earn sufficient income on its investment to meet obligations to the borrower. In addition, delays may occur in the recovery of securities from borrowers, which could interfere with the Fund’s ability to vote proxies or to settle transactions.
Seed Investor or Large Shareholder Risk: Certain large shareholders, including other funds advised by the Adviser, may from time to time own a substantial amount of the Fund’s shares. In addition, seed investors, such as the Adviser, an affiliate of the Adviser, an Authorized Participant, a lead market maker, or other entity, may contribute all or a majority of the assets in the Fund to facilitate commencement of the Fund or to facilitate the Fund’s achieving a specified size or scale. There is a risk that such large shareholders or seed investors may redeem their investments in the Fund, which could have a significant negative impact on the Fund’s NAV, market price, and brokerage costs.
Tracking Error Risk: Tracking error is the divergence of the Fund’s performance from that of the Index. The performance of the Fund may diverge from that of its Index for a number of reasons, such as the use of representative sampling, transaction costs, the Fund’s holding of cash, differences in accrual of dividends, changes to the Index, tax considerations, rebalancing, or new or existing regulatory requirements. Unlike the Fund, the returns of the Index are not reduced by investment and other operating expenses, including the trading costs associated with implementing changes to its portfolio of investments. Tracking error risk may be heightened during times of market volatility or other unusual market conditions. To the extent that the Fund calculates its NAV based on fair value prices and the value of the Index is based on securities’ closing prices (i.e., the value of the Index is not based on fair value prices), the Fund’s ability to track the Index may be adversely affected. For tax efficiency purposes, the Fund may sell certain securities to realize losses, which will result in a deviation from the Index.
Valuation Risk: The sale price the Fund could receive for a security may differ from the Fund’s valuation of the security and may differ from the value used by the Index, particularly for securities that trade in low volume or volatile markets or that are valued using a fair value methodology. The Fund relies on various sources to calculate its NAV. The information may be provided by third parties that are believed to be reliable, but the information may not be accurate due to errors by such pricing sources, technological issues, or otherwise.
Value Risk: Value investing entails investing in securities that are inexpensive relative to other securities based on ratios such as price to earnings or price to book. There may be periods when value investing is out of favor, and during which the investment performance of a fund using a value strategy may suffer. In addition, value stocks are subject to the risk that their intrinsic value may never be realized in the market.
6  |  USAA MSCI Index ETFs
 

Table of Contents
An investment in the Fund is not a deposit in USAA Federal Savings Bank, or any other bank, and is not insured or guaranteed by the Federal Deposit Insurance Corporation or any other government agency.
PERFORMANCE
Performance history for the Fund will be available in the prospectus after the Fund has been in operation for one full calendar year. For the most updated performance information for the Fund, log on to usaa.com or call (800) 531-USAA (8722) or (210) 531-8722.
INVESTMENT ADVISER
USAA Asset Management Company (“AMCO” or “Adviser”)
On November 6, 2018, United Services Automobile Association (“USAA”), the parent company of AMCO, the investment adviser to the Fund, announced that AMCO would be acquired by Victory Capital Holdings, Inc., a global investment management firm headquartered in Cleveland, Ohio (the “Transaction”). The closing of the Transaction is expected to be completed during the second quarter of 2019, pending satisfaction of certain closing conditions and approvals, including certain approvals of the Fund’s Board of Trustees and of Fund shareholders at a special shareholder meeting to be held in 2019. More detailed information about the proposals to be voted on at the special shareholder meeting will be provided in a forthcoming proxy statement.
SUBADVISER
SSGA Funds Management, Inc. (“SSGA FM” or “Subadviser”)
PORTFOLIO MANAGERS
AMCO
Wasif A. Latif, Vice President, Head of Global Multi-Assets, has co-managed the Fund since its inception in October 2017.
Lance Humphrey, CFA, Assistant Vice President, Global Multi-Asset Portfolio Manager, has co-managed the Fund since its inception in October 2017.
SSGA FM
Emiliano Rabinovich, CFA, is a Vice President of SSGA FM and a Senior Portfolio Manager in the Global Equity Beta Solutions Group. He has co-managed the Fund since its inception in October 2017.
Prospectus  |  7
 

Table of Contents
Karl Schneider, CAIA, is a Managing Director of SSGA FM and Deputy Head of Global Equity Beta Solutions in the Americas. He has co-managed the Fund since its inception in October 2017.
John Law, CFA, is a Vice President of SSGA FM and a Senior Portfolio Manager in the Global Equity Beta Solutions Group. He has co-managed the Fund since its inception in October 2017.
PURCHASE AND SALE OF SHARES
Shares of the Fund may be purchased and sold only in the secondary market through brokers. Shares of the Fund are listed and traded on NYSE Arca, Inc. The price you pay or receive for shares will be the prevailing market price, which may be more or less than the NAV of the shares. The Fund will issue and redeem shares at NAV only to certain authorized participants and only in a large block of 50,000 shares or multiples thereof. Each block of 50,000 shares is a Creation Unit. Except when aggregated in Creation Units, the shares are not redeemable securities of the Fund. Most investors will incur customary brokerage commissions and charges when buying or selling shares of the Fund through a broker-dealer.
TAX INFORMATION
The Fund intends to make distributions that are taxed as ordinary income and/or capital gains, unless you are investing through a tax-deferred arrangement, such as a 401(k) plan or individual retirement account.
PAYMENTS TO BROKER-DEALERS AND OTHER FINANCIAL INTERMEDIARIES
If you purchase shares of the Fund through a broker-dealer or other financial intermediary (such as a bank), the Fund and its related companies may pay the intermediary for the sale of such shares and related services. These payments may create a conflict of interest by influencing the broker-dealer or other intermediary and your salesperson to recommend the Fund over another investment. Ask your salesperson or visit your financial intermediary’s website for more information.