Vanguard Intermediate-Term Investment-Grade Fund
<head_breaker>

Vanguard Intermediate-Term Investment-Grade Fund

Investment Objective

The Fund seeks to provide a moderate and sustainable level of current income.

Fees and Expenses

The following table describes the fees and expenses you may pay if you buy and hold Investor Shares or Admiral Shares of the Fund.

Shareholder Fees	 	 
(Fees paid directly from your investment)	 	 
 	Investor Shares	Admiral Shares
Sales Charge (Load) Imposed on Purchases	None	None
Purchase Fee	None	None
Sales Charge (Load) Imposed on Reinvested Dividends	None	None
Redemption Fee	None	None
Account Service Fee (for certain fund account balances below	$20/year	$20/year
$10,000)	 	 
 
Annual Fund Operating Expenses	 	 
(Expenses that you pay each year as a percentage of the value of your investment)	 
 	Investor Shares	Admiral Shares
Management Fees	0.17%	0.08%
12b-1 Distribution Fee	None	None
Other Expenses	0.03%	0.02%
Total Annual Fund Operating Expenses	0.20%	0.10%
 

22

 

Examples

The following examples are intended to help you compare the cost of investing in the Fund’s Investor Shares or Admiral Shares with the cost of investing in other mutual funds. They illustrate the hypothetical expenses that you would incur over various periods if you were to invest $10,000 in the Fund’s shares. These examples assume that the shares provide a return of 5% each year and that total annual fund operating expenses remain as stated in the preceding table. You would incur these hypothetical expenses whether or not you redeem your investment at the end of the given period. Although your actual costs may be higher or lower, based on these assumptions your costs would be:

 	1 Year	3 Years	5 Years	10 Years
Investor Shares	$20	$64	$113	$255
Admiral Shares	$10	$32	$56	$128
 

Portfolio Turnover

The Fund pays transaction costs, such as commissions, when it buys and sells securities (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs and may result in more taxes when Fund shares are held in a taxable account. These costs, which are not reflected in annual fund operating expenses or in the previous expense examples, reduce the Fund’s performance. During the most recent fiscal year, the Fund’s portfolio turnover rate was 63% of the average value of its portfolio.

Principal Investment Strategies

The Fund invests in a variety of high-quality and, to a lesser extent, medium-quality fixed income securities, at least 80% of which will be short- and intermediate-term investment-grade securities. High-quality fixed income securities are those rated the equivalent of A3 or better by Moody‘s Investors Service, Inc. (Moody‘s) or another independent rating agency or, if unrated, are determined to be of comparable quality by the Fund’s advisor; medium-quality fixed income securities are those rated the equivalent of Baa1, Baa2, or Baa3 by Moody‘s or another independent rating agency or, if unrated, are determined to be of comparable quality by the Fund’s advisor. (Investment-grade fixed income securities are those rated the equivalent of Baa3 and above by Moody‘s or another independent rating agency or, if unrated, are determined to be of comparable quality by the Fund’s advisor.) The Fund is expected to maintain a dollar-weighted average maturity of 5 to 10 years.

23

 

Principal Risks

An investment in the Fund could lose money over short or long periods of time. You should expect the Fund’s share price and total return to fluctuate within a wide range. The Fund is subject to the following risks, which could affect the Fund’s performance:

• Income risk, which is the chance that the Fund’s income will decline because of falling interest rates. Income risk is generally moderate for intermediate-term bond funds, so investors should expect the Fund’s monthly income to fluctuate accordingly.

• Interest rate risk, which is the chance that bond prices will decline because of rising interest rates. Interest rate risk should be moderate for the Fund because it invests primarily in short- and intermediate-term bonds, whose prices are less sensitive to interest rate changes than are the prices of long-term bonds.

• Liquidity risk, which is the chance that the Fund may not be able to sell a security in a timely manner at a desired price.

• Call risk, which is the chance that during periods of falling interest rates, issuers of

callable bonds may call (redeem) securities with higher coupon rates or interest rates before their maturity dates. The Fund would then lose any price appreciation above the bond’s call price and would be forced to reinvest the unanticipated proceeds at lower interest rates, resulting in a decline in the Fund’s income. Such redemptions and subsequent reinvestments would also increase the Fund’s portfolio turnover rate. Call risk should be moderate for the Fund.

• Extension risk, which is the chance that during periods of rising interest rates, certain debt securities will be paid off substantially more slowly than originally anticipated, and the value of those securities may fall. Extension risk is generally moderate for intermediate-term bond funds.

• Credit risk, which is the chance that a bond issuer will fail to pay interest or principal in a timely manner or that negative perceptions of the issuer’s ability to make such payments will cause the price of that bond to decline. Credit risk should be low for the Fund because it invests primarily in bonds that are considered high-quality and, to a lesser extent, in bonds that are considered medium-quality.

• Manager risk, which is the chance that poor security selection will cause the Fund to underperform relevant benchmarks or other funds with a similar investment objective.

• Derivatives risk. The Fund may invest in derivatives, which may involve risks different from, and possibly greater than, those of investments directly in the underlying securities or assets.

An investment in the Fund is not a deposit of a bank and is not insured or guaranteed by the Federal Deposit Insurance Corporation or any other government agency.

24

 

Annual Total Returns

The following bar chart and table are intended to help you understand the risks of investing in the Fund. The bar chart shows how the performance of the Fund‘s Investor Shares has varied from one calendar year to another over the periods shown. The table shows how the average annual total returns of the share classes presented compare with those of a relevant market index, which has investment characteristics similar to those of the Fund. Keep in mind that the Fund’s past performance (before and after taxes) does not indicate how the Fund will perform in the future. Updated performance information is available on our website at vanguard.com/performance or by calling Vanguard toll-free at 800-662-7447.

Annual Total Returns — Vanguard Intermediate-Term Investment-Grade Fund Investor Shares1

 


1 The year-to-date return as of the most recent calendar quarter, which ended on March 31, 2018, was –1.84%.

During the periods shown in the bar chart, the highest return for a calendar quarter was 8.16% (quarter ended June 30, 2009), and the lowest return for a quarter was –6.06% (quarter ended September 30, 2008).

Average Annual Total Returns for Periods Ended December 31, 2017	 	 
 	1 Year	5 Years	10 Years
Vanguard Intermediate-Term Investment-Grade Fund Investor Shares	 	 
Return Before Taxes	4.15%	2.76%	5.08%
Return After Taxes on Distributions	2.87	1.20	3.28
Return After Taxes on Distributions and Sale of Fund Shares	2.38	1.45	3.29
Vanguard Intermediate-Term Investment-Grade Fund Admiral Shares	 	 
Return Before Taxes	4.26%	2.86%	5.19%
Bloomberg Barclays U.S. 5-10 Year Credit Bond Index	 	 	 
(reflects no deduction for fees, expenses, or taxes)	5.57%	3.30%	5.91%
 

25

 

Actual after-tax returns depend on your tax situation and may differ from those shown in the preceding table. When after-tax returns are calculated, it is assumed that the shareholder was in the highest individual federal marginal income tax bracket at the time of each distribution of income or capital gains or upon redemption. State and local income taxes are not reflected in the calculations. Please note that after-tax returns are shown only for the Investor Shares and may differ for each share class. After-tax returns are not relevant for a shareholder who holds fund shares in a tax-deferred account, such as an individual retirement account or a 401(k) plan. Also, figures captioned Return After Taxes on Distributions and Sale of Fund Shares may be higher than other figures for the same period if a capital loss occurs upon redemption and results in an assumed tax deduction for the shareholder.

Investment Advisor
The Vanguard Group, Inc. (Vanguard)

Portfolio Managers

Samuel C. Martinez, CFA, Portfolio Manager at Vanguard. He has co-managed the Fund since April 2018.

Daniel Shaykevich, Principal of Vanguard. He has co-managed the Fund since April 2018.

Purchase and Sale of Fund Shares

You may purchase or redeem shares online through our website (vanguard.com), by mail (The Vanguard Group, P.O. Box 1110, Valley Forge, PA 19482-1110), or by telephone (800-662-2739). The minimum investment amount required to open and maintain a Fund account for Investor Shares or Admiral Shares is $3,000 or $50,000, respectively. The minimum investment amount required to add to an existing Fund account is generally $1. Financial intermediaries, institutional, and Vanguard retail managed clients should contact Vanguard for information on special eligibility rules that may apply to them regarding Admiral Shares. If you are investing through an intermediary, please contact that firm directly for more information regarding your eligibility. If you are investing through an employer-sponsored retirement or savings plan, your plan administrator or your benefits office can provide you with detailed information on how you can invest through your plan.

26

 

Tax Information

The Fund’s distributions may be taxable as ordinary income or capital gain. If you are investing through a tax-advantaged account, such as an IRA or an employer-sponsored retirement or savings plan, special tax rules apply.

Payments to Financial Intermediaries

The Fund and its investment advisor do not pay financial intermediaries for sales of Fund shares.