Vanguard Russell 3000 Index Fund
<head_breaker>

Fund Summary

Investment Objective

The Fund seeks to track the performance of a benchmark index that measures the investment return of the broad U.S. stock market.

Fees and Expenses

The following table describes the fees and expenses you may pay if you buy and hold Institutional Shares of the Fund.

Shareholder Fees	 
(Fees paid directly from your investment)	 
 
Sales Charge (Load) Imposed on Purchases	None
Purchase Fee	None
Sales Charge (Load) Imposed on Reinvested Dividends	None
Redemption Fee	None
 
Annual Fund Operating Expenses	 
(Expenses that you pay each year as a percentage of the value of your investment)	 
 
Management Fees	0.07%
12b-1 Distribution Fee	None
Other Expenses	0.01%
Total Annual Fund Operating Expenses	0.08%
 
Example	 
 

The following example is intended to help you compare the cost of investing in the Fund’s Institutional Shares with the cost of investing in other mutual funds. It illustrates the hypothetical expenses that you would incur over various periods if you were to invest $10,000 in the Fund’s shares. This example assumes that the shares provide a return of 5% each year and that total annual fund operating expenses remain as stated in the preceding table. You would incur these hypothetical expenses whether or not you redeem your investment at the end of the given period. Although your actual costs may be higher or lower, based on these assumptions your costs would be:

1 Year	3 Years	5 Years	10 Years
$8	$26	$45	$103
 

1

 

Portfolio Turnover

The Fund pays transaction costs, such as commissions, when it buys and sells securities (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs and may result in more taxes when Fund shares are held in a taxable account. These costs, which are not reflected in annual fund operating expenses or in the previous expense example, reduce the Fund’s performance. During the most recent fiscal year, the Fund’s portfolio turnover rate was 14% of the average value of its portfolio.

Principal Investment Strategies

The Fund employs an indexing investment approach designed to track the performance of the Russell 3000® Index, which represents approximately 98% of the U.S. equity market and comprises the 3,000 largest companies in the United States. The Fund attempts to replicate the target index by investing all, or substantially all, of its assets in the stocks that make up the Index, holding each stock in approximately the same proportion as its weighting in the Index.

Principal Risks

An investment in the Fund could lose money over short or long periods of time. You should expect the Fund’s share price and total return to fluctuate within a wide range. The Fund is subject to the following risk, which could affect the Fund’s performance:

• Stock market risk, which is the chance that stock prices overall will decline. Stock markets tend to move in cycles, with periods of rising prices and periods of falling prices. In addition, the Fund’s target index may, at times, become focused in stocks of a particular market sector, which would subject the Fund to proportionately higher exposure to the risks of that sector.

An investment in the Fund is not a deposit of a bank and is not insured or guaranteed by the Federal Deposit Insurance Corporation or any other government agency.

Annual Total Returns

The following bar chart and table are intended to help you understand the risks of investing in the Fund. The bar chart shows how the performance of the Institutional Shares has varied from one calendar year to another over the periods shown. The table shows how the average annual total returns of the Institutional Shares compare with those of the Fund‘s target index, which has investment characteristics similar to those of the Fund. Keep in mind that the Fund’s past performance (before and after taxes) does not indicate how the Fund will perform in the future. Updated performance information is available on our website at vanguard.com/performance or by calling Vanguard toll-free at 800-662-7447.

2

 

Annual Total Returns — Vanguard Russell 3000 Index Fund Institutional Shares1


 

1 The year-to-date return as of the most recent calendar quarter, which ended on September 30, 2018, was 10.52%.

During the periods shown in the bar chart, the highest return for a calendar quarter was 12.84% (quarter ended March 31, 2012), and the lowest return for a quarter was –15.29% (quarter ended September 30, 2011).

Average Annual Total Returns for Periods Ended December 31, 2017	 	 
 	 	 	Since
 	 	 	Inception
 	 	 	(Nov. 1,
 	1 Year	5 Years	2010)
Vanguard Russell 3000 Index Fund Institutional Shares	 	 	 
Return Before Taxes	21.03%	15.48%	14.20%
Return After Taxes on Distributions	20.51	14.98	13.76
Return After Taxes on Distributions and Sale of Fund Shares	12.28	12.40	11.61
Russell 3000 Index	 	 	 
(reflects no deduction for fees, expenses, or taxes)	21.13%	15.58%	14.29%
 

Actual after-tax returns depend on your tax situation and may differ from those shown in the preceding table. When after-tax returns are calculated, it is assumed that the shareholder was in the highest individual federal marginal income tax bracket at the time of each distribution of income or capital gains or upon redemption. State and local income taxes are not reflected in the calculations. Please note that after-tax returns are not relevant for a shareholder who holds fund shares in a tax-deferred account, such as an individual retirement account or a 401(k) plan. Also, figures captioned Return After Taxes on Distributions and Sale of Fund Shares may be higher than other figures for the same period if a capital loss occurs upon redemption and results in an assumed tax deduction for the shareholder.

3

 

Investment Advisor
The Vanguard Group, Inc. (Vanguard)

Portfolio Managers

Michael A. Johnson, Portfolio Manager at Vanguard. He has co-managed the Fund since 2015.

Walter Nejman, Portfolio Manager at Vanguard. He has co-managed the Fund since 2015.

Purchase and Sale of Fund Shares

You may purchase or redeem shares online through our website (vanguard.com), by mail (The Vanguard Group, P.O. Box 1110, Valley Forge, PA 19482-1110), or by telephone (800-662-2739). The minimum investment amount required to open and maintain a Fund account for Institutional Shares is $5 million. The minimum investment amount required to add to an existing Fund account is generally $1. If you are investing through an employer-sponsored retirement or savings plan, your plan administrator or your benefits office can provide you with detailed information on how you can invest through your plan.

Tax Information

The Fund’s distributions may be taxable as ordinary income or capital gain. If you are investing through a tax-advantaged account, such as an IRA or an employer-sponsored retirement or savings plan, special tax rules apply.

Payments to Financial Intermediaries

The Fund and its investment advisor do not pay financial intermediaries for sales of Fund shares.