Vanguard Precious Metals and Mining Fund
<head_breaker>

Fund Summary

Investment Objective

The Fund seeks to provide long-term capital appreciation.

Fees and Expenses

The following table describes the fees and expenses you may pay if you buy and hold shares of the Fund.

Shareholder Fees	 
(Fees paid directly from your investment)	 
 
Sales Charge (Load) Imposed on Purchases	None
Purchase Fee	None
Sales Charge (Load) Imposed on Reinvested Dividends	None
Redemption Fee	None
Account Service Fee (for certain fund account balances below $10,000)	$20/year
 
Annual Fund Operating Expenses	 
(Expenses that you pay each year as a percentage of the value of your investment)	 
 
Management Fees	0.33%
12b-1 Distribution Fee	None
Other Expenses	0.03%
Total Annual Fund Operating Expenses	0.36%
 
Example	 
 

The following example is intended to help you compare the cost of investing in the Fund with the cost of investing in other mutual funds. It illustrates the hypothetical expenses that you would incur over various periods if you were to invest $10,000 in the Fund’s shares. This example assumes that the Fund provides a return of 5% each year and that total annual fund operating expenses remain as stated in the preceding table. You would incur these hypothetical expenses whether or not you redeem your investment at the end of the given period. Although your actual costs may be higher or lower, based on these assumptions your costs would be:

1 Year	3 Years	5 Years	10 Years
$37	$116	$202	$456
 

1

 

Portfolio Turnover

The Fund pays transaction costs, such as commissions, when it buys and sells securities (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs and may result in more taxes when Fund shares are held in a taxable account. These costs, which are not reflected in annual fund operating expenses or in the previous expense example, reduce the Fund’s performance. During the most recent fiscal year, the Fund’s portfolio turnover rate was 35% of the average value of its portfolio.

Principal Investment Strategies

Under normal circumstances, the Fund invests at least 80% of its assets in the stocks of foreign and U.S. companies principally engaged in the exploration, mining, development, fabrication, processing, marketing, or distribution of (or other activities related to) metals or minerals. The majority of these companies will be principally engaged in activities related to gold, silver, platinum, diamonds, or other precious and rare metals or minerals. The remaining companies will be principally engaged in activities related to nickel, copper, zinc, or other base and common metals or minerals. Up to 100% of the Fund’s assets may be invested in foreign securities. The Fund may also invest up to 20% of its assets directly in gold, silver, or other precious metal bullion and coins.

Principal Risks

An investment in the Fund could lose money over short or long periods of time. You should expect the Fund’s share price and total return to fluctuate within a wide range. The Fund is subject to the following risks, which could affect the Fund’s performance:

• Nondiversification risk, which is the chance that the Fund’s performance may be hurt disproportionately by the poor performance of relatively few stocks or even a single stock. The Fund is considered nondiversified, which means that it may invest a greater percentage of its assets in the securities of particular issuers as compared with diversified mutual funds. Because the Fund tends to invest a high percentage of assets in its ten largest holdings, nondiversification risk is very high for the Fund.

• Industry concentration risk, which is the chance that there will be particular problems affecting an entire industry. Any fund that concentrates in a particular industry will generally be more volatile than a fund that invests more broadly. Because the Fund normally invests at least 80% of its assets in the metals or minerals industries, the Fund’s performance largely depends—for better or for worse—on the overall condition of those industries. The metals or minerals industries could be affected by sharp price volatility caused by global economic, financial, and political factors. Resource availability, government regulation, and economic cycles could also adversely affect those industries.

2

 

• Stock market risk, which is the chance that stock prices overall will decline. Stock markets tend to move in cycles, with periods of rising prices and periods of falling prices. The Fund’s investments in foreign stocks can be riskier than U.S. stock investments. Foreign stocks tend to be more volatile and less liquid than U.S. stocks. The prices of foreign stocks and the prices of U.S. stocks may move in opposite directions.

• Investment style risk, which is the chance that returns from small- and mid-capitalization stocks will trail returns from global stock markets. Historically, small- and mid-cap stocks have been more volatile in price than the large-cap stocks that dominate the global markets, and they often perform quite differently. Small and mid-size companies tend to have greater stock volatility because, among other things, these companies tend to be more sensitive to changing economic conditions.

• Manager risk, which is the chance that poor security selection will cause the Fund to underperform relevant benchmarks or other funds with a similar investment objective.

• Country/regional risk, which is the chance that world events—such as political upheaval, financial troubles, or natural disasters—will adversely affect the value of securities issued by companies in foreign countries or regions.

• Currency risk, which is the chance that the value of a foreign investment, measured in U.S. dollars, will decrease because of unfavorable changes in currency exchange rates.

An investment in the Fund is not a deposit of a bank and is not insured or guaranteed by the Federal Deposit Insurance Corporation or any other government agency.

Annual Total Returns

The following bar chart and table are intended to help you understand the risks of investing in the Fund. The bar chart shows how the performance of the Fund has varied from one calendar year to another over the periods shown. The table shows how the average annual total returns of the Fund compare with those of relevant market indexes, which have investment characteristics similar to those of the Fund. Keep in mind that the Fund’s past performance (before and after taxes) does not indicate how the Fund will perform in the future. Updated performance information is available on our website at vanguard.com/performance or by calling Vanguard toll-free at 800-662-7447.

3

 

Annual Total Returns — Vanguard Precious Metals and Mining Fund Investor Shares1


1 The year-to-date return as of the most recent calendar quarter, which ended on March 31, 2018, was –9.30%.

During the periods shown in the bar chart, the highest return for a calendar quarter was 34.84% (quarter ended June 30, 2016), and the lowest return for a quarter was –42.56% (quarter ended September 30, 2008).

Average Annual Total Returns for Periods Ended December 31, 2017	 	 
 	1 Year	5 Years	10 Years
Vanguard Precious Metals and Mining Fund Investor Shares	 	 	 
Return Before Taxes	13.75%	–7.02%	–6.60%
Return After Taxes on Distributions	13.77	–7.16	–7.35
Return After Taxes on Distributions and Sale of Fund Shares	7.81	–5.16	–4.26
Comparative Indexes	 	 	 
(reflect no deduction for fees, expenses, or taxes)	 	 	 
Standard & Poor’s 500 Index	21.83%	15.79%	8.50%
S&P Global Custom Metals and Mining Index	26.04	–4.61	–2.41
 

Actual after-tax returns depend on your tax situation and may differ from those shown in the preceding table. When after-tax returns are calculated, it is assumed that the shareholder was in the highest individual federal marginal income tax bracket at the time of each distribution of income or capital gains or upon redemption. State and local income taxes are not reflected in the calculations. Please note that after-tax returns are not relevant for a shareholder who holds fund shares in a tax-deferred account, such as an individual retirement account or a 401(k) plan. Also, figures captioned Return After Taxes on Distributions and Sale of Fund Shares may be higher than other figures for the same period if a capital loss occurs upon redemption and results in an assumed tax deduction for the shareholder.

4

 

Investment Advisor

M&G Investment Management Limited (M&G)

Portfolio Manager

Jamie J. Horvat, Portfolio Manager at M&G. He has managed the Fund since 2014.

Purchase and Sale of Fund Shares

You may purchase or redeem shares online through our website (vanguard.com), by mail (The Vanguard Group, P.O. Box 1110, Valley Forge, PA 19482-1110), or by telephone (800-662-2739). The minimum investment amount required to open and maintain a Fund account for Investor Shares is $3,000. The minimum investment amount required to add to an existing Fund account is generally $1. Financial intermediaries, institutional, and Vanguard retail managed clients should contact Vanguard for information on special eligibility rules that may apply to them regarding Investor Shares. If you are investing through an intermediary, please contact that firm directly for more information regarding your eligibility. If you are investing through an employer-sponsored retirement or savings plan, your plan administrator or your benefits office can provide you with detailed information on how you can invest through your plan.

Tax Information

The Fund’s distributions may be taxable as ordinary income or capital gain. If you are investing through a tax-advantaged account, such as an IRA or an employer-sponsored retirement or savings plan, special tax rules apply.

Payments to Financial Intermediaries

The Fund and its investment advisor do not pay financial intermediaries for sales of Fund shares.