Vanguard Intermediate-Term Treasury Index Fund
<head_breaker>

Vanguard Intermediate-Term Treasury Index Fund

Investment Objective

The Fund seeks to track the performance of a market-weighted Treasury index with an intermediate-term dollar-weighted average maturity.

Fees and Expenses

The following table describes the fees and expenses you may pay if you buy and hold Admiral Shares of the Fund.

Shareholder Fees	 
(Fees paid directly from your investment)	 
 
Sales Charge (Load) Imposed on Purchases	None
Purchase Fee	None
Sales Charge (Load) Imposed on Reinvested Dividends	None
Redemption Fee	None
Account Service Fee (for certain fund account balances below $10,000)	$20/year
 
Annual Fund Operating Expenses	 
(Expenses that you pay each year as a percentage of the value of your investment)	 
 
Management Fees	0.06%
12b-1 Distribution Fee	None
Other Expenses	0.01%
Total Annual Fund Operating Expenses	0.07%
 

Example

The following example is intended to help you compare the cost of investing in the Fund’s Admiral Shares with the cost of investing in other mutual funds. It illustrates the hypothetical expenses that you would incur over various periods if you were to invest $10,000 in the Fund’s shares. This example assumes that the shares provide a return of 5% each year and that total annual fund operating expenses remain as stated in the preceding table. You would incur these hypothetical expenses whether or not you redeem your investment at the end of the given period. Although your actual costs may be higher or lower, based on these assumptions your costs would be:

1 Year	3 Years	5 Years	10 Years
$7	$23	$40	$90
 

6

 

Portfolio Turnover

The Fund pays transaction costs, such as commissions, when it buys and sells securities (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs and may result in more taxes when Fund shares are held in a taxable account. These costs, which are not reflected in annual fund operating expenses or in the previous expense example, reduce the Fund’s performance. During the most recent fiscal year, the Fund’s portfolio turnover rate was 31% of the average value of its portfolio.

Principal Investment Strategies

The Fund employs an indexing investment approach designed to track the performance of the Bloomberg Barclays US Treasury 3–10 Year Bond Index. This Index includes fixed income securities issued by the U.S. Treasury (not including inflation-protected bonds), with maturities between 3 and 10 years.

The Fund invests by sampling the Index, meaning that it holds a range of securities that, in the aggregate, approximates the full Index in terms of key risk factors and other characteristics. All of the Fund’s investments will be selected through the sampling process, and under normal circumstances, at least 80% of the Fund’s assets will be invested in bonds included in the Index. The Fund maintains a dollar-weighted average maturity consistent with that of the Index. As of August 31, 2018, the dollar-weighted average maturity of the Index was 5.6 years.

Principal Risks

An investment in the Fund could lose money over short or long periods of time. You should expect the Fund’s share price and total return to fluctuate within a wide range. The Fund is subject to the following risks, which could affect the Fund’s performance:

• Income risk, which is the chance that the Fund’s income will decline because of falling interest rates. Income risk is generally moderate for intermediate-term bond funds, so investors should expect the Fund’s monthly income to fluctuate accordingly.

• Interest rate risk, which is the chance that bond prices will decline because of rising interest rates. Interest rate risk should be moderate for the Fund because it invests primarily in short- and intermediate-term bonds, whose prices are less sensitive to interest rate changes than are the prices of long-term bonds.

• Index sampling risk, which is the chance that the securities selected for the Fund, in the aggregate, will not provide investment performance matching that of the Fund‘s target index. Index sampling risk for the Fund is expected to be low.

An investment in the Fund is not a deposit of a bank and is not insured or guaranteed by the Federal Deposit Insurance Corporation or any other government agency.

7

 

Annual Total Returns

The following bar chart and table are intended to help you understand the risks of investing in the Fund. The bar chart shows how the performance of the Fund‘s Admiral Shares has varied from one calendar year to another over the periods shown. The table shows how the average annual total returns of the Admiral Shares compare with those of the Fund‘s target index, which has investment characteristics similar to those of the Fund. The Fund‘s Signal Shares were renamed Admiral Shares on October 16, 2013. Keep in mind that the Fund’s past performance (before and after taxes) does not indicate how the Fund will perform in the future. Updated performance information is available on our website at vanguard.com/performance or by calling Vanguard toll-free at 800-662-7447.

Annual Total Returns — Vanguard Intermediate-Term Treasury Index Fund Admiral Shares1


1 The year-to-date return as of the most recent calendar quarter, which ended on September 30, 2018, was –1.55%.

During the periods shown in the bar chart, the highest return for a calendar quarter was 5.57% (quarter ended September 30, 2011), and the lowest return for a quarter was –3.46% (quarter ended December 31, 2016).

8

 

Average Annual Total Returns for Periods Ended December 31, 2017	 	 
 	 	 	Since
 	 	 	Inception
 	 	 	(Aug. 4,
 	1 Year	5 Years	2010)
Vanguard Intermediate-Term Treasury Index Fund Admiral Shares	 	 
Return Before Taxes	1.63%	1.15%	2.33%
Return After Taxes on Distributions	0.90	0.45	1.56
Return After Taxes on Distributions and Sale of Fund Shares	0.92	0.56	1.49
Bloomberg Barclays US Treasury 3-10 Year Bond Index	 	 	 
(reflects no deduction for fees, expenses, or taxes)	1.58%	1.21%	2.44%
 

Actual after-tax returns depend on your tax situation and may differ from those shown in the preceding table. When after-tax returns are calculated, it is assumed that the shareholder was in the highest individual federal marginal income tax bracket at the time of each distribution of income or capital gains or upon redemption. State and local income taxes are not reflected in the calculations. Please note that after-tax returns are not relevant for a shareholder who holds fund shares in a tax-deferred account, such as an individual retirement account or a 401(k) plan. Also, figures captioned Return After Taxes on Distributions and Sale of Fund Shares may be higher than other figures for the same period if a capital loss occurs upon redemption and results in an assumed tax deduction for the shareholder.

Investment Advisor
The Vanguard Group, Inc. (Vanguard)

Portfolio Manager

Joshua C. Barrickman, CFA, Principal of Vanguard and head of Vanguard’s Fixed Income Indexing Americas. He has managed the Fund since 2013.

9

 

Purchase and Sale of Fund Shares

You may purchase or redeem shares online through our website (vanguard.com), by mail (The Vanguard Group, P.O. Box 1110, Valley Forge, PA 19482-1110), or by telephone (800-662-2739). The minimum investment amount required to open and maintain a Fund account for Admiral Shares is $3,000. The minimum investment amount required to add to an existing Fund account is generally $1. Financial intermediaries, institutional, and Vanguard-advised clients should contact Vanguard for information on special eligibility rules that may apply to them regarding Admiral Shares. If you are investing through an intermediary, please contact that firm directly for more information regarding your eligibility. If you are investing through an employer-sponsored retirement or savings plan, your plan administrator or your benefits office can provide you with detailed information on how you can invest through your plan.

Tax Information

The Fund’s distributions may be taxable as ordinary income or capital gain. If you are investing through a tax-advantaged account, such as an IRA or an employer-sponsored retirement or savings plan, special tax rules apply.

Payments to Financial Intermediaries

The Fund and its investment advisor do not pay financial intermediaries for sales of Fund shares.