Variable Portfolio - BlackRock Global Inflation-Protected Securities Fund
<head_breaker>

SUMMARY OF CTIVPSM – BLACKROCK GLOBAL INFLATION-PROTECTED SECURITIES FUND
Investment Objective
CTIVPSM – BlackRock Global Inflation-Protected Securities Fund (the Fund) seeks to provide shareholders with total return that exceeds the rate of inflation over the long term.
Fees and Expenses of the Fund
This table describes the fees and expenses that you may pay as an investor in the Fund. The table does not reflect any fees or expenses imposed by your Contract or Qualified Plan, which are disclosed in your separate Contract prospectus or Qualified Plan disclosure documents. If the additional fees or expenses were reflected, the expenses set forth below would be higher.
    
Annual Fund Operating Expenses (expenses that you pay each year as a percentage of the value of your investment)
 	Class 1	Class 2	Class 3
Management fees	0.51%	0.51%	0.51%
Distribution and/or service (12b-1) fees	0.00%	0.25%	0.13%
Other expenses	0.20%	0.20%	0.20%
Total annual Fund operating expenses	0.71%	0.96%	0.84%
Less: Fee waivers and/or expense reimbursements(a)	(0.10%)	(0.10%)	(0.10%)
Total annual Fund operating expenses after fee waivers and/or expense reimbursements	0.61%	0.86%	0.74%
(a)	Columbia Management Investment Advisers, LLC and certain of its affiliates have contractually agreed to waive fees and/or to reimburse expenses (excluding transaction costs and certain other investment related expenses, interest, taxes, acquired fund fees and expenses, and infrequent and/or unusual expenses) through April 30, 2019, unless sooner terminated at the sole discretion of the Fund’s Board of Trustees. Under this agreement, the Fund’s net operating expenses, subject to applicable exclusions, will not exceed the annual rates of 0.61% for Class 1, 0.86% for Class 2 and 0.735% for Class 3.
Example
The following example is intended to help you compare the cost of investing in the Fund with the cost of investing in other mutual funds. The example illustrates the hypothetical expenses that you would incur over the time periods indicated, and assumes that:
■	you invest $10,000 in the applicable class of Fund shares for the periods indicated,
■	your investment has a 5% return each year, and
■	the Fund’s total annual operating expenses remain the same as shown in the Annual Fund Operating Expenses table above.
The example does not reflect any fees and expenses that apply to your Contract or Qualified Plan. Inclusion of these charges would increase expenses for all periods shown.
Since the waivers and/or reimbursements shown in the Annual Fund Operating Expenses table above expire as indicated in the preceding table, they are only reflected in the 1 year example and the first year of the other examples. Although your actual costs may be higher or lower, based on the assumptions listed above, your costs would be:
    
 	1 year	3 years	5 years	10 years
Class 1 (whether or not shares are redeemed)	$62	$217	$385	$ 873
Class 2 (whether or not shares are redeemed)	$88	$296	$521	$1,169
Class 3 (whether or not shares are redeemed)	$76	$258	$456	$1,028
PROSPECTUS 2018	111
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – BLACKROCK GLOBAL INFLATION-PROTECTED SECURITIES FUND (continued)
Portfolio Turnover
The Fund may pay transaction costs, such as commissions, when it buys and sells securities (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs. These costs, which are not reflected in annual fund operating expenses or in the example, affect the Fund’s performance. During the most recent fiscal year, the Fund’s portfolio turnover rate was 99% of the average value of its portfolio.
Principal Investment Strategies
Under normal market conditions, the Fund invests at least 80% of its net assets (including the amount of any borrowings for investment purposes) in inflation-protected debt securities. These securities include inflation-indexed bonds of varying maturities issued by the U.S. Government and non-U.S. governments, their agencies or instrumentalities, and U.S. and non-U.S. corporations. The Fund invests only in securities rated investment grade at the time of purchase by a third-party rating agency or, if unrated, deemed by the management team to be of comparable quality. Up to 20% of the Fund’s net assets may be invested in sectors outside the Fund’s benchmark index, the Bloomberg Barclays World Government Inflation-Linked Bond Index USD Hedged (the Index). The Fund seeks to maintain an average duration that is within a range of plus or minus 20% of the duration of the Index.
Under normal circumstances, the Fund generally invests at least 40% of its net assets in debt obligations of foreign governments, and companies that (a) maintain their principal place of business or conduct their principal business activities outside the U.S., (b) have their securities traded on non-U.S. exchanges or (c) have been formed under the laws of non-U.S. countries. This 40% minimum investment amount may be reduced to 30% if market conditions for these investments or specific foreign markets are deemed unfavorable. The Fund considers a company to conduct its principal business activities outside the U.S. if it derives at least 50% of its revenue from business outside the U.S. or has at least 50% of its assets outside the U.S. From time to time, the Fund may focus its investments in certain countries or geographic areas, including Europe.
The Fund may invest in privately placed and other securities or instruments that are purchased and sold pursuant to Rule 144A or other exemptions under the Securities Act of 1933, as amended (the 1933 Act), subject to liquidity determinations and certain regulatory restrictions.
The Fund may invest in derivatives, such as forward contracts (including forward foreign currency contracts), futures (including interest rate, other bond, and index futures), options (including options on futures and indices) and swaps (including interest rate swaps and inflation rate swaps). The Fund may enter into derivatives for investment purposes, for risk management (hedging) purposes, to increase flexibility, to produce incremental earnings, and to manage duration, yield curve and interest rate exposure. The Fund’s use of derivatives creates leverage (market exposure in excess of the Fund’s assets) in the Fund’s portfolio.
The management team may hedge any portion of the non-U.S. dollar denominated securities in the Fund to the U.S. dollar.
The Fund’s investment strategy may involve the frequent trading of portfolio securities.
The Fund is non-diversified, which means that it can invest a greater percentage of its assets in the securities of fewer issuers than can a diversified fund.
Principal Risks
An investment in the Fund involves risks, including those described below. There is no assurance that the Fund will achieve its investment objective and you may lose money. The value of the Fund’s holdings may decline, and the Fund’s net asset value (NAV) and share price may go down. An investment in the Fund is not a bank deposit and is not insured or guaranteed by the Federal Deposit Insurance Corporation or any other government agency.
Active Management Risk. Due to its active management, the Fund could underperform its benchmark index and/or other funds with similar investment objectives and/or strategies.
112	PROSPECTUS 2018
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – BLACKROCK GLOBAL INFLATION-PROTECTED SECURITIES FUND (continued)
Counterparty Risk. Counterparty risk is the risk that a counterparty to a transaction in a financial instrument held by the Fund or by a special purpose or structured vehicle invested in by the Fund may become insolvent or otherwise fail to perform its obligations. As a result, the Fund may obtain no or limited recovery of its investment, and any recovery may be significantly delayed.
Credit Risk. Credit risk is the risk that the value of debt instruments may decline if the issuer thereof defaults or otherwise becomes unable or unwilling, or is perceived to be unable or unwilling, to honor its financial obligations, such as making payments to the Fund when due. Rating agencies assign credit ratings to certain debt instruments to indicate their credit risk. Unless otherwise provided in the Fund’s Principal Investment Strategies, investment grade debt instruments are those rated at or above BBB- by Standard and Poor’s Ratings Services, or equivalently rated by Moody’s Investors Service, Inc. or Fitch, Inc., or, if unrated, determined by the management team to be of comparable quality. Conversely, below investment grade (commonly called “high-yield” or “junk”) debt instruments are those rated below BBB- by Standard and Poor’s Ratings Services, or equivalently rated by Moody’s Investors Service, Inc. or Fitch, Inc., or, if unrated, determined by the management team to be of comparable quality. A rating downgrade by such agencies can negatively impact the value of such instruments. Lower quality or unrated instruments held by the Fund may present increased credit risk as compared to higher-rated instruments. Non-investment grade debt instruments may be subject to greater price fluctuations and are more likely to experience a default than investment grade debt instruments and therefore may expose the Fund to increased credit risk. If the Fund purchases unrated instruments, or if the ratings of instruments held by the Fund are lowered after purchase, the Fund will depend on analysis of credit risk more heavily than usual.
Derivatives Risk. Derivatives may involve significant risks. Derivatives are financial instruments with a value in relation to, or derived from, the value of an underlying asset(s) or other reference, such as an index, rate or other economic indicator (each an underlying reference). Derivatives may include those that are privately placed or otherwise exempt from SEC registration, including certain Rule 144A eligible securities. Derivatives could result in Fund losses if the underlying reference does not perform as anticipated. Use of derivatives is a highly specialized activity that can involve investment techniques, risks, and tax planning different from those associated with more traditional investment instruments. The Fund’s derivatives strategy may not be successful and use of certain derivatives could result in substantial, potentially unlimited, losses to the Fund regardless of the Fund’s actual investment. A relatively small movement in the price, rate or other economic indicator associated with the underlying reference may result in substantial loss for the Fund. Derivatives may be more volatile than other types of investments. The value of derivatives may be influenced by a variety of factors, including national and international political and economic developments. Potential changes to the regulation of the derivatives markets may make derivatives more costly, may limit the market for derivatives, or may otherwise adversely affect the value or performance of derivatives. Derivatives can increase the Fund’s risk exposure to underlying references and their attendant risks, such as credit risk, market risk, foreign currency risk and interest rate risk, while exposing the Fund to correlation risk, counterparty risk, hedging risk, leverage risk, liquidity risk, pricing risk and volatility risk.
Derivatives Risk – Forward Contracts Risk. A forward contract is an over-the-counter derivative transaction between two parties to buy or sell a specified amount of an underlying reference at a specified price (or rate) on a specified date in the future. Forward contracts are negotiated on an individual basis and are not standardized or traded on exchanges. The market for forward contracts is substantially unregulated and can experience lengthy periods of illiquidity, unusually high trading volume and other negative impacts, such as political intervention, which may result in volatility or disruptions in such markets. A relatively small price movement in a forward contract may result in substantial losses to the Fund, exceeding the amount of the margin paid. Forward contracts can increase the Fund’s risk exposure to underlying references and their attendant risks, such as credit risk, market risk, foreign currency risk and interest rate risk, while also exposing the Fund to correlation risk, counterparty risk, hedging risk, leverage risk, liquidity risk, pricing risk and volatility risk.
Derivatives Risk – Futures Contracts Risk. A futures contract is an exchange-traded derivative transaction between two parties in which a buyer (holding the “long” position) agrees to pay a fixed price (or rate) at a specified future date for delivery of an underlying reference from a seller (holding the “short” position). The seller hopes that the market price on the delivery date is less than the agreed upon price, while the buyer hopes for the contrary. Certain futures contract markets are highly volatile, and futures contracts may be illiquid. Futures exchanges may limit
PROSPECTUS 2018	113
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – BLACKROCK GLOBAL INFLATION-PROTECTED SECURITIES FUND (continued)
fluctuations in futures contract prices by imposing a maximum permissible daily price movement. The Fund may be disadvantaged if it is prohibited from executing a trade outside the daily permissible price movement. At or prior to maturity of a futures contract, the Fund may enter into an offsetting contract and may incur a loss to the extent there has been adverse movement in futures contract prices. The liquidity of the futures markets depends on participants entering into offsetting transactions rather than making or taking delivery. To the extent participants make or take delivery, liquidity in the futures market could be reduced. Because of the low margin deposits normally required in futures trading, it is possible that the Fund may employ a high degree of leverage in the portfolio. As a result, a relatively small price movement in a futures contract may result in substantial losses to the Fund, exceeding the amount of the margin paid. For certain types of futures contracts, losses are potentially unlimited. Futures markets are highly volatile and the use of futures may increase the volatility of the Fund’s NAV. Futures contracts executed (if any) on foreign exchanges may not provide the same protection as U.S. exchanges. Futures contracts can increase the Fund’s risk exposure to underlying references and their attendant risks, such as credit risk, market risk, foreign currency risk and interest rate risk, while also exposing the Fund to correlation risk, counterparty risk, hedging risk, leverage risk, liquidity risk, pricing risk and volatility risk.
Derivatives Risk – Options Risk. Options are derivatives that give the purchaser the option to buy (call) or sell (put) an underlying reference from or to a counterparty at a specified price (the strike price) on or before an expiration date. By investing in options, the Fund is exposed to the risk that it may be required to buy or sell the underlying reference at a disadvantageous price on or before the expiration date. Options may involve economic leverage, which could result in greater volatility in price movement. The Fund's losses could be significant, and are potentially unlimited for certain types of options. Options may be traded on a securities exchange or in the over-the-counter market. At or prior to maturity of an options contract, the Fund may enter into an offsetting contract and may incur a loss to the extent there has been adverse movement in options prices. Options can increase the Fund’s risk exposure to underlying references and their attendant risks such as credit risk, market risk, foreign currency risk and interest rate risk, while also exposing the Fund to correlation risk, counterparty risk, hedging risk, leverage risk, liquidity risk, pricing risk and volatility risk.
Derivatives Risk – Swaps Risk. In a typical swap transaction, two parties agree to exchange the return earned on a specified underlying reference for a fixed return or the return from another underlying reference during a specified period of time. Swaps may be difficult to value and may be illiquid. Swaps could result in Fund losses if the underlying asset or reference does not perform as anticipated. Swaps create significant investment leverage such that a relatively small price movement in a swap may result in immediate and substantial losses to the Fund. The Fund may only close out a swap with its particular counterparty, and may only transfer a position with the consent of that counterparty. Certain swaps, such as short swap transactions and total return swaps, have the potential for unlimited losses, regardless of the size of the initial investment. Swaps can increase the Fund’s risk exposure to underlying references and their attendant risks, such as credit risk, market risk, foreign currency risk and interest rate risk, while also exposing the Fund to correlation risk, counterparty risk, hedging risk, inflation risk, leverage risk, liquidity risk, pricing risk and volatility risk.
Foreign Securities Risk. Investments in or exposure to foreign securities involve certain risks not associated with investments in or exposure to securities of U.S. companies. Foreign securities subject the Fund to the risks associated with investing in the particular country of an issuer, including political, regulatory, economic, social, diplomatic and other conditions or events (including, for example, military confrontations, war and terrorism), occurring in the country or region, as well as risks associated with less developed custody and settlement practices. Foreign securities may be more volatile and less liquid than securities of U.S. companies, and are subject to the risks associated with potential imposition of economic and other sanctions against a particular foreign country, its nationals or industries or businesses within the country. In addition, foreign governments may impose withholding or other taxes on the Fund’s income, capital gains or proceeds from the disposition of foreign securities, which could reduce the Fund’s return on such securities. The performance of the Fund may also be negatively affected by fluctuations in a foreign currency's strength or weakness relative to the U.S. dollar, particularly to the extent the Fund invests a significant percentage of its assets in foreign securities or other assets denominated in currencies other than the U.S. dollar.
114	PROSPECTUS 2018
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – BLACKROCK GLOBAL INFLATION-PROTECTED SECURITIES FUND (continued)
Frequent Trading Risk. The portfolio managers may actively and frequently trade investments in the Fund's portfolio to carry out its investment strategies. Frequent trading can mean higher brokerage and other transaction costs, which could reduce the Fund's return. The trading costs associated with portfolio turnover may adversely affect the Fund’s performance.
Geographic Focus Risk. The Fund may be particularly susceptible to economic, political, regulatory or other events or conditions affecting issuers and countries within the specific geographic regions in which the Fund invests. The Fund’s NAV may be more volatile than the NAV of a more geographically diversified fund.
Europe. The Fund is particularly susceptible to economic, political, regulatory or other events or conditions affecting issuers and countries in Europe. In addition, the private and public sectors’ debt problems of a single European Union (EU) country can pose significant economic risks to the EU as a whole. As a result, the Fund’s NAV may be more volatile than the NAV of a more geographically diversified fund. If securities of issuers in Europe fall out of favor, it may cause the Fund to underperform other funds that do not focus their investments in this region of the world. The impact of any partial or complete dissolution of the EU on European economies could be significant, resulting in negative impacts on currency and financial markets generally, such as increased volatility and illiquidity, and potentially lower economic growth in markets in Europe, which may adversely affect the value of your investment in the Fund.
Inflation-Protected Securities Risk. Inflation-protected debt securities tend to react to changes in real interest rates (i.e., nominal interest rates minus the expected impact of inflation). In general, the price of such securities falls when real interest rates rise, and rises when real interest rates fall. Interest payments on these securities will vary and may be more volatile than interest paid on ordinary bonds. In periods of deflation, the Fund may have no income at all from such investments.
Interest Rate Risk. Interest rate risk is the risk of losses attributable to changes in interest rates. In general, if prevailing interest rates rise, the values of debt instruments tend to fall, and if interest rates fall, the values of debt instruments tend to rise. Changes in the value of a debt instrument usually will not affect the amount of income the Fund receives from it but will generally affect the value of your investment in the Fund. Changes in interest rates may also affect the liquidity of the Fund’s investments in debt instruments. In general, the longer the maturity or duration of a debt instrument, the greater its sensitivity to changes in interest rates. Interest rate declines also may increase prepayments of debt obligations, which, in turn, would increase prepayment risk. Similarly, a period of rising interest rates may negatively impact the Fund’s performance. Actions by governments and central banking authorities can result in increases in interest rates. Such actions may negatively affect the value of debt instruments held by the Fund, resulting in a negative impact on the Fund's performance and NAV. Any interest rate increases could cause the value of the Fund’s investments in debt instruments to decrease. Rising interest rates may prompt redemptions from the Fund, which may force the Fund to sell investments at a time when it is not advantageous to do so, which could result in losses.
Issuer Risk. An issuer in which the Fund invests or to which it has exposure may perform poorly, and the value of its securities may therefore decline, which would negatively affect the Fund’s performance. Poor performance may be caused by poor management decisions, competitive pressures, breakthroughs in technology, reliance on suppliers, labor problems or shortages, corporate restructurings, fraudulent disclosures, natural disasters or other events, conditions or factors.
Leverage Risk. Leverage occurs when the Fund increases its assets available for investment using borrowings, derivatives, or similar instruments or techniques. Use of leverage can produce volatility and may exaggerate changes in the NAV of Fund shares and in the return on the Fund’s portfolio, which may increase the risk that the Fund will lose more than it has invested. If the Fund uses leverage, through the purchase of particular instruments such as derivatives, the Fund may experience capital losses that exceed the net assets of the Fund. Leverage can create an interest expense that may lower the Fund's overall returns. Leverage presents the opportunity for increased net income and capital gains, but may also exaggerate the Fund’s volatility and risk of loss. There can be no guarantee that a leveraging strategy will be successful.
PROSPECTUS 2018	115
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – BLACKROCK GLOBAL INFLATION-PROTECTED SECURITIES FUND (continued)
Liquidity Risk. Liquidity risk is the risk associated with any event, circumstance, or characteristic of an investment or market that negatively impacts the Fund’s ability to sell, or realize the proceeds from the sale of, an investment at a desirable time or price. Liquidity risk may arise because of, for example, a lack of marketability of the investment, which means that when seeking to sell its portfolio investments, the Fund could find that selling is more difficult than anticipated, especially during times of high market volatility. Decreases in the number of financial institutions, including banks and broker-dealers, willing to make markets (match up sellers and buyers) in the Fund’s investments or decreases in their capacity or willingness to trade such investments may increase the Fund’s exposure to this risk. The debt market has experienced considerable growth, and financial institutions making markets in instruments purchased and sold by the Fund (e.g., bond dealers) have been subject to increased regulation. The impact of that growth and regulation on the ability and willingness of financial institutions to engage in trading or “making a market” in such instruments remains unsettled. Certain types of investments, such as lower-rated securities or those that are purchased and sold in over-the-counter markets, may be especially subject to liquidity risk. Securities or other assets in which the Fund invests may be traded in the over-the-counter market rather than on an exchange and therefore may be more difficult to purchase or sell at a fair price, which may have a negative impact on the Fund’s performance. Market participants attempting to sell the same or a similar instrument at the same time as the Fund could exacerbate the Fund’s exposure to liquidity risk. The Fund may have to accept a lower selling price for the holding, sell other liquid or more liquid investments that it might otherwise prefer to hold (thereby increasing the proportion of the Fund’s investments in less liquid or illiquid securities), or forego another more appealing investment opportunity. Certain investments that were liquid when purchased by the Fund may later become illiquid, particularly in times of overall economic distress. Changing regulatory, market or other conditions or environments (for example, the interest rate or credit environments) may also adversely affect the liquidity and the price of the Fund's investments. Judgment plays a larger role in valuing illiquid or less liquid investments as compared to valuing liquid or more liquid investments. Price volatility may be higher for illiquid or less liquid investments as a result of, for example, the relatively less frequent pricing of such securities (as compared to liquid or more liquid investments). Generally, the less liquid the market at the time the Fund sells a portfolio investment, the greater the risk of loss or decline of value to the Fund. Overall market liquidity and other factors can lead to an increase in redemptions, which may negatively impact Fund performance and NAV, including, for example, if the Fund is forced to sell investments in a down market. Foreign securities can present enhanced liquidity risks, including as a result of less developed custody, settlement or other practices of foreign markets.
Market Risk. Market risk refers to the possibility that the market values of securities or other investments that the Fund holds will fall, sometimes rapidly or unpredictably, or fail to rise. An investment in the Fund could lose money over short or long periods.
Non-Diversified Fund Risk. The Fund is non-diversified, which generally means that it will invest a greater percentage of its total assets in the securities of fewer issuers than a “diversified” fund. This increases the risk that a change in the value of any one investment held by the Fund could affect the overall value of the Fund more than it would affect that of a diversified fund holding a greater number of investments. Accordingly, the Fund's value will likely be more volatile than the value of a more diversified fund.
Prepayment and Extension Risk. Prepayment and extension risk is the risk that a bond or other security or investment might, in the case of prepayment risk, be called or otherwise converted, prepaid or redeemed before maturity and, in the case of extension risk, that the investment might not be called as expected. In the case of prepayment risk, if the investment is converted, prepaid or redeemed before maturity, the portfolio managers may not be able to invest the proceeds in other investments providing as high a level of income, resulting in a reduced yield to the Fund. In the case of mortgage- or asset-backed securities, as interest rates decrease or spreads narrow, the likelihood of prepayment increases. Conversely, extension risk is the risk that an unexpected rise in interest rates will extend the life of a mortgage- or asset-backed security beyond the prepayment time. If the Fund’s investments are locked in at a lower interest rate for a longer period of time, the portfolio managers may be unable to capitalize on securities with higher interest rates or wider spreads.
Reinvestment Risk. Reinvestment risk is the risk that the Fund will not be able to reinvest income or principal at the same return it is currently earning.
116	PROSPECTUS 2018
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – BLACKROCK GLOBAL INFLATION-PROTECTED SECURITIES FUND (continued)
Rule 144A and Other Exempted Securities Risk. The Fund may invest in privately placed and other securities or instruments exempt from SEC registration (collectively “private placements”), subject to liquidity and other regulatory restrictions. In the U.S. market, private placements are typically sold only to qualified institutional buyers, or qualified purchasers, as applicable. An insufficient number of buyers interested in purchasing private placements at a particular time could adversely affect the marketability of such investments and the Fund might be unable to dispose of them promptly or at reasonable prices, subjecting the Fund to liquidity risk. The Fund may invest in private placements determined to be liquid as well as those determined to be illiquid. Even if determined to be liquid, the Fund’s holdings of private placements may increase the level of Fund illiquidity if eligible buyers are unable or unwilling to purchase them at a particular time. Issuers of Rule 144A eligible securities are required to furnish information to potential investors upon request. However, the required disclosure is much less extensive than that required of public companies and is not publicly available since the offering is not filed with the SEC. Further, issuers of Rule 144A eligible securities can require recipients of the offering information (such as the Fund) to agree contractually to keep the information confidential, which could also adversely affect the Fund’s ability to dispose of the security.
Sovereign Debt Risk. A sovereign debtor’s willingness or ability to repay principal and pay interest in a timely manner may be affected by a variety of factors, including its cash flow situation, the extent of its reserves, the availability of sufficient foreign exchange on the date a payment is due, the relative size of the debt service burden to the economy as a whole, the sovereign debtor’s policy toward international lenders, and the political constraints to which a sovereign debtor may be subject.
U.S. Government Obligations Risk. While U.S. Treasury obligations are backed by the “full faith and credit” of the U.S. Government, such securities are nonetheless subject to credit risk (i.e., the risk that the U.S. Government may be, or be perceived to be, unable or unwilling to honor its financial obligations, such as making payments). Securities issued or guaranteed by federal agencies or authorities and U.S. Government-sponsored instrumentalities or enterprises may or may not be backed by the full faith and credit of the U.S. Government.
Performance Information
The following bar chart and table show you how the Fund has performed in the past, and can help you understand the risks of investing in the Fund. The bar chart shows how the Fund’s Class 3 share performance has varied for each full calendar year shown. The table below the bar chart compares the Fund’s returns for the periods shown with a broad measure of market performance.
The performance of one or more share classes shown in the table below begins before the indicated inception date for such share class. The returns shown for each such share class include the returns of the Fund’s Class 3 shares (adjusted to reflect the higher class-related operating expenses of such classes, where applicable) for periods prior to its inception date. Except for differences in annual returns resulting from differences in expenses (where applicable), the share classes of the Fund would have substantially similar annual returns because all share classes of the Fund invest in the same portfolio of securities.
The returns shown do not reflect any fees and expenses imposed under your Contract or Qualified Plan and would be lower if they did.
The Fund’s performance prior to October 2012 reflects returns achieved by the Investment Manager according to different principal investment strategies. If the Fund’s current subadviser and strategies had been in place for the prior periods, results shown may have been different.
The Fund’s past performance is no guarantee of how the Fund will perform in the future. Updated performance information can be obtained by calling toll-free 800.345.6611.
    
PROSPECTUS 2018	117
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – BLACKROCK GLOBAL INFLATION-PROTECTED SECURITIES FUND (continued)
Year by Year Total Return (%)
as of December 31 Each Year	Best and Worst Quarterly Returns
During the Period Shown in the Bar Chart

Best	1st Quarter 2008	4.13%
Worst
2nd Quarter 2013	-5.80%
Average Annual Total Returns (for periods ended December 31, 2017)
 	Share Class
Inception Date	1 Year	5 Years	10 Years
Class 1	05/03/2010	2.66%	2.49%	3.93%
Class 2	05/03/2010	2.46%	2.26%	3.72%
Class 3	09/13/2004	2.54%	2.38%	3.83%
Bloomberg Barclays World Government Inflation-Linked Bond Index USD Hedged (reflects no deductions for fees, expenses or taxes)	 	3.32%	3.02%	4.61%
  
Fund Management
Investment Manager: Columbia Management Investment Advisers, LLC
Subadviser: BlackRock Financial Management, Inc. (BlackRock)
Sub-Subadviser: BlackRock International Limited (BIL)
    
Portfolio Manager	 	Title	 	Role with Fund	 	Managed Fund Since
Christopher Allen, CFA	 	Managing Director of BIL	 	Co-Portfolio Manager	 	May 2018
Akiva Dickstein	 	Managing Director of BlackRock	 	Co-Portfolio Manager	 	March 2018
Purchase and Sale of Fund Shares
The Fund is available for purchase through Contracts offered by the separate accounts of participating insurance companies or Qualified Plans or by other eligible investors authorized by Columbia Management Investment Distributors, Inc. (the Distributor). Shares of the Fund may not be purchased or sold by individual owners of Contracts or Qualified Plans. If you are a Contract holder or Qualified Plan participant, please refer to your separate Contract prospectus or Qualified Plan disclosure documents for information about minimum investment requirements and how to purchase and redeem shares of the Fund on days the Fund is open for business.
Tax Information
The Fund normally distributes its net investment income and net realized capital gains, if any, to its shareholders, which are generally the participating insurance companies and Qualified Plans investing in the Fund through separate accounts. These distributions may not be taxable to you as the holder of a Contract or a participant in a Qualified Plan. Please consult the prospectus or other information provided to you by your participating insurance company and/or Qualified Plan regarding the U.S. federal income taxation of your contract, policy and/or plan.
118	PROSPECTUS 2018
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – BLACKROCK GLOBAL INFLATION-PROTECTED SECURITIES FUND (continued)
Payments to Broker-Dealers and Other Financial Intermediaries
If you make allocations to the Fund, the Fund, its Distributor or other related companies may pay participating insurance companies or other financial intermediaries for the allocation (sale) of Fund shares and related services in connection with such allocations to the Fund. These payments may create a conflict of interest by influencing the participating insurance company, other financial intermediary or your salesperson to recommend an allocation to the Fund over another fund or other investment option. Ask your financial advisor or salesperson or visit your financial intermediary’s website for more information.