Variable Portfolio - MFS Blended Research Core Equity Fund
<head_breaker>

SUMMARY OF CTIVPSM – MFS® BLENDED RESEARCH® CORE EQUITY FUND
Investment Objective
CTIVPSM – MFS® Blended Research® Core Equity Fund (the Fund) seeks to provide shareholders with long-term capital growth.
Fees and Expenses of the Fund
This table describes the fees and expenses that you may pay as an investor in the Fund. The table does not reflect any fees or expenses imposed by your Contract or Qualified Plan, which are disclosed in your separate Contract prospectus or Qualified Plan disclosure documents. If the additional fees or expenses were reflected, the expenses set forth below would be higher.
    
Annual Fund Operating Expenses (expenses that you pay each year as a percentage of the value of your investment)
 	Class 1	Class 2	Class 3
Management fees	0.70%	0.70%	0.70%
Distribution and/or service (12b-1) fees	0.00%	0.25%	0.13%
Other expenses(a)	0.01%	0.01%	0.01%
Total annual Fund operating expenses	0.71%	0.96%	0.84%
Less: Fee waivers and/or expense reimbursements(b)	(0.02%)	(0.02%)	(0.02%)
Total annual Fund operating expenses after fee waivers and/or expense reimbursements	0.69%	0.94%	0.82%
(a)	Other expenses have been restated to reflect current fees paid by the Fund.
(b)	Columbia Management Investment Advisers, LLC and certain of its affiliates have contractually agreed to waive fees and/or to reimburse expenses (excluding transaction costs and certain other investment related expenses, interest, taxes, acquired fund fees and expenses, and infrequent and/or unusual expenses) through April 30, 2019, unless sooner terminated at the sole discretion of the Fund’s Board of Trustees. Under this agreement, the Fund’s net operating expenses, subject to applicable exclusions, will not exceed the annual rates of 0.69% for Class 1, 0.94% for Class 2 and 0.815% for Class 3.
Example
The following example is intended to help you compare the cost of investing in the Fund with the cost of investing in other mutual funds. The example illustrates the hypothetical expenses that you would incur over the time periods indicated, and assumes that:
■	you invest $10,000 in the applicable class of Fund shares for the periods indicated,
■	your investment has a 5% return each year, and
■	the Fund’s total annual operating expenses remain the same as shown in the Annual Fund Operating Expenses table above.
The example does not reflect any fees and expenses that apply to your Contract or Qualified Plan. Inclusion of these charges would increase expenses for all periods shown.
Since the waivers and/or reimbursements shown in the Annual Fund Operating Expenses table above expire as indicated in the preceding table, they are only reflected in the 1 year example and the first year of the other examples. Although your actual costs may be higher or lower, based on the assumptions listed above, your costs would be:
    
 	1 year	3 years	5 years	10 years
Class 1 (whether or not shares are redeemed)	$70	$225	$393	$ 881
Class 2 (whether or not shares are redeemed)	$96	$304	$529	$1,176
Class 3 (whether or not shares are redeemed)	$84	$266	$464	$1,035
120	PROSPECTUS 2018
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – MFS® BLENDED RESEARCH® CORE EQUITY FUND (continued)
Portfolio Turnover
The Fund may pay transaction costs, such as commissions, when it buys and sells securities (or “turns over” its portfolio). A higher portfolio turnover rate may indicate higher transaction costs. These costs, which are not reflected in annual fund operating expenses or in the example, affect the Fund’s performance. During the most recent fiscal year, the Fund’s portfolio turnover rate was 51% of the average value of its portfolio.
Principal Investment Strategies
Under normal market conditions, at least 80% of the Fund’s net assets (plus the amount of any borrowings for investment purposes) are invested in equity securities. Equity securities include, for example, common stock, preferred stock, convertible securities and real estate investment trusts (REITs). The Fund may invest in companies that are believed to have above average earnings growth potential compared to other companies (growth companies), in companies that are believed to be undervalued compared to their perceived worth (value companies), or in a combination of growth and value companies. Although the Fund may invest in companies of any size, the Fund primarily invests in companies with capitalizations of at least $5 billion at the time of the Fund’s investment.
The Fund may invest up to 25% of its net assets in foreign investments. The Fund may invest in foreign securities directly or indirectly through depositary receipts. The Fund may from time to time emphasize one or more sectors in selecting its investments, including the information technology and technology-related sectors.
The subadviser uses fundamental analysis and quantitative models in buying and selling investments for the Fund.
Principal Risks
An investment in the Fund involves risks, including those described below. There is no assurance that the Fund will achieve its investment objective and you may lose money. The value of the Fund’s holdings may decline, and the Fund’s net asset value (NAV) and share price may go down. An investment in the Fund is not a bank deposit and is not insured or guaranteed by the Federal Deposit Insurance Corporation or any other government agency.
Active Management Risk. Due to its active management, the Fund could underperform its benchmark index and/or other funds with similar investment objectives and/or strategies.
Convertible Securities Risk. Convertible securities are subject to the usual risks associated with debt instruments, such as interest rate risk and credit risk. Convertible securities also react to changes in the value of the common stock into which they convert, and are thus subject to market risk. The Fund may also be forced to convert a convertible security at an inopportune time, which may decrease the Fund’s return.
Depositary Receipts Risk. Depositary receipts are receipts issued by a bank or trust company reflecting ownership of underlying securities issued by foreign companies. Some foreign securities are traded in the form of American Depositary Receipts and/or Global Depositary Receipts. Depositary receipts involve risks similar to the risks associated with investments in foreign securities, including those associated with investing in the particular country of an issuer, which may be related to the particular political, regulatory, economic, social and other conditions or events, including, for example, military confrontations, war and terrorism, occurring in the country and fluctuations in such country’s currency, as well as market risk tied to the underlying foreign company. In addition, holders of depositary receipts may have limited voting rights, may not have the same rights afforded to stockholders of a typical domestic company in the event of a corporate action, such as an acquisition, merger or rights offering, and may experience difficulty in receiving company stockholder communications. There is no guarantee that a financial institution will continue to sponsor a depositary receipt, or that a depositary receipt will continue to trade on an exchange, either of which could adversely affect the liquidity, availability and pricing of the depositary receipt. Changes in foreign currency exchange rates will affect the value of depositary receipts and, therefore, may affect the value of your investment in the Fund.
Foreign Securities Risk. Investments in or exposure to foreign securities involve certain risks not associated with investments in or exposure to securities of U.S. companies. Foreign securities subject the Fund to the risks associated with investing in the particular country of an issuer, including political, regulatory, economic, social, diplomatic and other conditions or events (including, for example, military confrontations, war and terrorism),
PROSPECTUS 2018	121
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – MFS® BLENDED RESEARCH® CORE EQUITY FUND (continued)
occurring in the country or region, as well as risks associated with less developed custody and settlement practices. Foreign securities may be more volatile and less liquid than securities of U.S. companies, and are subject to the risks associated with potential imposition of economic and other sanctions against a particular foreign country, its nationals or industries or businesses within the country. In addition, foreign governments may impose withholding or other taxes on the Fund’s income, capital gains or proceeds from the disposition of foreign securities, which could reduce the Fund’s return on such securities. The performance of the Fund may also be negatively affected by fluctuations in a foreign currency's strength or weakness relative to the U.S. dollar, particularly to the extent the Fund invests a significant percentage of its assets in foreign securities or other assets denominated in currencies other than the U.S. dollar.
Growth Securities Risk. Growth securities typically trade at a higher multiple of earnings than other types of equity securities. Accordingly, the market values of growth securities may never reach their expected market value and may decline in price. In addition, growth securities, at times, may not perform as well as value securities or the stock market in general, and may be out of favor with investors for varying periods of time.
Investment Strategy Risk. There is no assurance that the Fund’s predicted tracking error will equal its target predicted tracking error at any point in time or consistently for any period of time, or that the Fund’s predicted tracking error and actual tracking error will be similar. The Fund's strategy to target a predicted tracking error of approximately 2% compared to an index that represents the Fund’s investment universe and to blend fundamental and quantitative research may not produce the intended results. In addition, fundamental research may not be available for all issuers.
Issuer Risk. An issuer in which the Fund invests or to which it has exposure may perform poorly, and the value of its securities may therefore decline, which would negatively affect the Fund’s performance. Poor performance may be caused by poor management decisions, competitive pressures, breakthroughs in technology, reliance on suppliers, labor problems or shortages, corporate restructurings, fraudulent disclosures, natural disasters or other events, conditions or factors. The market capitalization of an issuer may also impact its risk profile. Investments in larger, more established companies may involve certain risks associated with their larger size. For instance, larger, more established companies may be less able to respond quickly to new competitive challenges, such as changes in consumer tastes or innovation from smaller competitors. Also, larger companies are sometimes less able to attain the high growth rates of successful smaller companies, especially during extended periods of economic expansion.
Market Risk. Market risk refers to the possibility that the market values of securities or other investments that the Fund holds will fall, sometimes rapidly or unpredictably, or fail to rise. An investment in the Fund could lose money over short or long periods.
Preferred Stock Risk. Preferred stock is a type of stock that generally pays dividends at a specified rate and that has preference over common stock in the payment of dividends and the liquidation of assets. Preferred stock does not ordinarily carry voting rights. The price of a preferred stock is generally determined by earnings, type of products or services, projected growth rates, experience of management, liquidity, and general market conditions of the markets on which the stock trades. The most significant risks associated with investments in preferred stock include issuer risk, market risk and interest rate risk (i.e., the risk of losses attributable to changes in interest rates).
Quantitative Model Risk. Investments selected using quantitative methods may perform differently from the market as a whole. There can be no assurance that these methodologies will enable the Fund to achieve its objective or that the models will perform as expected.
Real Estate-Related Investment Risk. Investments in real estate investment trusts (REITs) and in securities of other companies (wherever organized) principally engaged in the real estate industry subject the Fund to, among other things, risks similar to those of direct investments in real estate and the real estate industry in general. These include risks related to general and local economic conditions, possible lack of availability of financing and changes in interest rates or property values. REITs are entities that either own properties or make construction or mortgage loans, and also may include operating or finance companies. The value of interests in a REIT may be affected by, among other factors, changes in the value of the underlying properties owned by the REIT, changes in the prospect for earnings and/or cash flow growth of the REIT itself, defaults by borrowers or tenants, market saturation, decreases in market rates for rents, and other economic, political, or regulatory matters affecting the real estate
122	PROSPECTUS 2018
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – MFS® BLENDED RESEARCH® CORE EQUITY FUND (continued)
industry, including REITs. REITs and similar non-U.S. entities depend upon specialized management skills, may have limited financial resources, may have less trading volume in their securities, and may be subject to more abrupt or erratic price movements than the overall securities markets. REITs are also subject to the risk of failing to qualify for favorable tax treatment under the Internal Revenue Code of 1986, as amended. Some REITs (especially mortgage REITs) are affected by risks similar to those associated with investments in debt securities including changes in interest rates and the quality of credit extended.
Sector Risk. At times, the Fund may have a significant portion of its assets invested in securities of companies conducting business in a related group of industries within a sector, including the information technology and technology-related sectors. Companies in the same sector may be similarly affected by economic, regulatory, political or market events or conditions, which may make the Fund more vulnerable to unfavorable developments in that sector than funds that invest more broadly. Generally, the more broadly the Fund invests, the more it spreads risk and potentially reduces the risks of loss and volatility.
Information Technology and Technology-Related Sectors. The Fund may be more susceptible to the particular risks that may affect companies in the information technology sector, as well as other technology-related sectors (collectively, the technology sectors) than if it were invested in a wider variety of companies in unrelated sectors. Companies in the technology sectors are subject to certain risks, including the risk that new services, equipment or technologies will not be accepted by consumers and businesses or will become rapidly obsolete. Performance of such companies may be affected by factors including obtaining and protecting patents (or the failure to do so) and significant competitive pressures, including aggressive pricing of their products or services, new market entrants, competition for market share and short product cycles due to an accelerated rate of technological developments. Such competitive pressures may lead to limited earnings and/or falling profit margins. As a result, the value of their securities may fall or fail to rise. In addition, many technology sector companies have limited operating histories and prices of these companies’ securities historically have been more volatile than other securities, especially over the short term.
Small- and Mid-Cap Company Securities Risk. Investments in small- and mid-capitalization companies (small- and mid-cap companies) often involve greater risks than investments in larger, more established companies (larger companies) because small- and mid-cap companies tend to have less predictable earnings and may lack the management experience, financial resources, product diversification and competitive strengths of larger companies. Securities of small- and mid-cap companies may be less liquid and more volatile than the securities of larger companies.
Value Securities Risk. Value securities are securities of companies that may have experienced, for example, adverse business, industry or other developments or may be subject to special risks that have caused the securities to be out of favor and, in turn, potentially undervalued. The market value of a portfolio security may not meet portfolio management’s perceived value assessment of that security, or may decline in price, even though portfolio management believes the securities are already undervalued. There is also a risk that it may take longer than expected for the value of these investments to rise to portfolio management’s perceived value. In addition, value securities, at times, may not perform as well as growth securities or the stock market in general, and may be out of favor with investors for varying periods of time.
Performance Information
The following bar chart and table show you how the Fund has performed in the past, and can help you understand the risks of investing in the Fund. The bar chart shows how the Fund’s Class 3 share performance has varied for each full calendar year shown. The table below the bar chart compares the Fund’s returns for the periods shown with a broad measure of market performance.
The performance of one or more share classes shown in the table below begins before the indicated inception date for such share class. The returns shown for each such share class include the returns of the Fund’s Class 3 shares (adjusted to reflect the higher class-related operating expenses of such classes, where applicable) for periods prior to
PROSPECTUS 2018	123
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – MFS® BLENDED RESEARCH® CORE EQUITY FUND (continued)
its inception date. Except for differences in annual returns resulting from differences in expenses (where applicable), the share classes of the Fund would have substantially similar annual returns because all share classes of the Fund invest in the same portfolio of securities.
The returns shown do not reflect any fees and expenses imposed under your Contract or Qualified Plan and would be lower if they did.
The Fund’s performance prior to May 2016 reflects returns achieved by one or more different subadviser(s) that managed the Fund according to different principal investment strategies. If the Fund’s current subadviser and strategies had been in place for the prior periods, results shown may have been different.
The Fund’s past performance is no guarantee of how the Fund will perform in the future. Updated performance information can be obtained by calling toll-free 800.345.6611.
    
Year by Year Total Return (%)
as of December 31 Each Year	Best and Worst Quarterly Returns
During the Period Shown in the Bar Chart

Best	2nd Quarter 2009	20.49%
Worst
4th Quarter 2008	-24.08%
Average Annual Total Returns (for periods ended December 31, 2017)
 	Share Class
Inception Date	1 Year	5 Years	10 Years
Class 1	05/03/2010	20.47%	13.84%	6.31%
Class 2	05/03/2010	20.12%	13.57%	6.13%
Class 3	05/01/2006	20.27%	13.72%	6.22%
S&P 500 Index (reflects no deductions for fees, expenses or taxes)	 	21.83%	15.79%	8.50%
  
Fund Management
Investment Manager: Columbia Management Investment Advisers, LLC
Subadviser: Massachusetts Financial Services Company
    
Portfolio Manager	 	Title	 	Role with Fund	 	Managed Fund Since
Matt Krummell, CFA	 	Investment Officer and Portfolio Manager of MFS	 	Lead Portfolio Manager	 	2016
Jim Fallon	 	Investment Officer and Portfolio Manager of MFS	 	Co-Portfolio Manager	 	2016
Jonathan Sage, CFA	 	Investment Officer and Portfolio Manager of MFS	 	Co-Portfolio Manager	 	2016
Jed Stocks, CFA	 	Investment Officer and Portfolio Manager of MFS	 	Co-Portfolio Manager	 	2016
124	PROSPECTUS 2018
 

Table of Contents
COLUMBIA VARIABLE PORTFOLIO FUNDS
SUMMARY OF CTIVPSM – MFS® BLENDED RESEARCH® CORE EQUITY FUND (continued)
Purchase and Sale of Fund Shares
The Fund is available for purchase through Contracts offered by the separate accounts of participating insurance companies or Qualified Plans or by other eligible investors authorized by Columbia Management Investment Distributors, Inc. (the Distributor). Shares of the Fund may not be purchased or sold by individual owners of Contracts or Qualified Plans. If you are a Contract holder or Qualified Plan participant, please refer to your separate Contract prospectus or Qualified Plan disclosure documents for information about minimum investment requirements and how to purchase and redeem shares of the Fund on days the Fund is open for business.
Tax Information
The Fund expects to be treated as a partnership for U.S. federal income tax purposes, and does not expect to make regular distributions (other than in redemption of Fund shares) to shareholders which are generally the participating insurance companies investing in the Fund through separate accounts or Qualified Plans or certain other eligible investors authorized by the Distributor. You should consult with the participating insurance company that issued your Contract, plan sponsor or other eligible investor through which your investment in the Fund is made regarding the U.S. federal income taxation of your investment.
Payments to Broker-Dealers and Other Financial Intermediaries
If you make allocations to the Fund, the Fund, its Distributor or other related companies may pay participating insurance companies or other financial intermediaries for the allocation (sale) of Fund shares and related services in connection with such allocations to the Fund. These payments may create a conflict of interest by influencing the participating insurance company, other financial intermediary or your salesperson to recommend an allocation to the Fund over another fund or other investment option. Ask your financial advisor or salesperson or visit your financial intermediary’s website for more information.